@font-face {
  font-family: Play-Bolt;
  src: url(/font/Play-Bold.ttf);
}
@font-face {
  font-family: Play-Regular;
  src: url(/font/Play-Regular.ttf);
}
@font-face {
  font-family: Rosaline-Signature;
  src: url(/font/Rosaline-Signature.ttf);
}
@font-face {
  font-family: Pastamore;
  src: url(/font/Pastamore.ttf);
}
* {
  margin: 0px;
  padding: 0px;
}
nav {
  margin-top: 10px;
  text-align: center;
  font-family: play-regular;
  font-size: 20px;
}

.banner {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  justify-content: space-between;
  font-family: play-bold;
  
}

header {
  
  padding: 20px;
}
     
     body {
        font-family: play-regular;
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(154,154,154,1) 25%, rgba(154,154,154,1) 75%, rgba(223,223,223,1) 100%);
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-family: play-bold;
        font-size: 80px;
      }
      h2{
        text-align: center;
        font-family: play-bold;
        font-size: 40px;
      }
      p {
        text-align: center;
        font-size: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }
      label {
        font-weight: bold;
      }
  
      .map {
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
      }
      .map iframe {
        width: 900px;
        height: 500px;
        border: none;
        border-radius: 5px;
      }
      footer{
        margin-top: 20px;
        text-align: center;
        justify-content: space-between;
        color: white;
        padding: 25px;
         
      }
 