<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="contact.css" href="horaire.css" href="menu.css"  href="style.css" href="reservation.css">

  <title>Contact - Restaurant Lakay</title>

</head>

<body>
  <header>
    <div class="banner">
      <img src="" alt="">
      <h1>Restaurant Lakay</h1>
      <p>Un morceau d'Haiti a Paris</p>
    </div>
    <nav>

      <a href="index.html">Accueil</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="horaire.html">Horaires</a>
      <a href="reservation.html">Réservation</a>


  </nav>
  </header>



  </style>
  </head>
<main>
  <body>
    <div class="container">
      <br>
      <h1>Contactez-nous</h1>
      <br>
      <h2> Restaurant Lakay</h2>
      <br>
      <p> 55 rue du faubourg Saint-Honoré</p>
      <p> 75008 Paris</p>
      <p> Tel : 01.48.31.04.76</p>
     <br>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7549.517572963053!2d2.298988507168417!3d48.874361763007364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc616046975%3A0x50b82c368941ac0!2s8e%20Arrondissement%2C%2075008%20Paris!5e0!3m2!1sfr!2sfr!4v1683035448237!5m2!1sfr!2sfr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          </main>
            <footer>
              <p>Restaurant Lakay . Tous droits reserves.</p>
              <br>
              <nav>
          
                <a href="index.html">Accueil</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
                <a href="horaire.html">Horaires</a>
                <a href="reservation.html">Réservation</a>
          
              </nav>
              <br>
          
            </footer>
          </body>
         
</html>