@font-face {
    font-family: Play-Bolt;
    src: url(/font/Play-Bold.ttf);
  }
  @font-face {
    font-family: Play-Regular;
    src: url(/font/Play-Regular.ttf);
  }
  @font-face {
    font-family: Rosaline-Signature;
    src: url(/font/Rosaline-Signature.ttf);
  }
  @font-face {
    font-family: Pastamore;
    src: url(/font/Pastamore.ttf);
  }
* {
    margin: 0px;
    padding: 0px;
  }
  nav {
    margin-top: 10px;
    text-align: center;
    font-family: play-regular;
    font-size: 20px;
  }

  .banner {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    justify-content: space-between;
    font-family: play-bold;
    
  }

  header {
    
    padding: 20px;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(154,154,154,1) 25%, rgba(154,154,154,1) 75%, rgba(223,223,223,1) 100%);
}
.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: play-bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
    text-align: center;
    margin: 0 auto;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #2c2c2c;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
footer{
  margin-top: 20px;
  text-align: center;
  justify-content: space-between;
  color: white;
  padding: 25px;
   
}