<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Restaurant Lakay</title>
    <link rel="stylesheet"  href="horaire.css" href="style.css" href="contact.css" href="menu.css" href="reservation.css">

</head>

<body>
	<header>
		<div class="banner">
			<img src="" alt="">
		  <h1>Restaurant Lakay</h1>
		  <p>Un morceau d'Haiti a Paris</p>
		</div>
        <nav>

            <a href="index.html">Accueil</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="horaire.html">Horaires</a>
            <a href="reservation.html">Réservation</a>

<main>
        </nav>
	  </header>
	<div class="container">
		<br>
		<h1>Horaires de notre restaurant</h1>
		<br>

		<table>
			<tr>
				<th>Jour</th>
				<th>Heures d'ouverture</th>
			</tr>
			<tr>
				<td>Mardi</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
			<tr>
				<td>Mercredi</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
			<tr>
				<td>Jeudi</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
			<tr>
				<td>Vendredi</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
			<tr>
				<td>Samedi</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
			<tr>
				<td>Dimanche</td>
				<td>11h30 - 15h / 18h - 23h</td>
			</tr>
		</table>
	
	</div>
</main>
<footer>
    <p>Restaurant Lakay . Tous droits reserves.</p>
    <br>
    <nav>

      <a href="index.html">Accueil</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="horaire.html">Horaires</a>
      <a href="reservation.html">Réservation</a>

    </nav>
    <br>

  </footer>
</body>
</html>
