<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="UTF-8">
  <title>Restaurant Lakay</title>
  <link rel="stylesheet" href="style.css" href="horaire.css" href="contact.css" href="horaire.css" href="reservation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="banner">
      <h1>Restaurant Lakay</h1>
      <p>Un morceau d'Haiti à Paris</p>
    </div>
    <nav>

      <a href="index.html">Accueil</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="horaire.html">Horaires</a>
      <a href="reservation.html">Réservation</a>


    </nav>
 
  </header>


  <main>
    <section class="featured">
      <div class="title">

        <br>
        <h2> Notre top 3 des ventes</h2>
        <br>

      </div>
      <div class="owl-carousel owl-theme">
        <div class="slide slide-1">
            <div class="slide-content">
                <h2>Riz Djon Djon</h2>
                <p>Le riz Djon-Djon "Diri ak Djon-Djon – en créole haïtien" est une recette haïtienne très populaire, originaire
                  du nord d'Haïti. Si ce riz délicieux a une couleur noire et une saveur particulière, c'est dû à un champignon
                  noir cultivé en Haïti et appelé Djon-Djon.</p>
                
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-content">
                <h2>Riz ak sos pwa</h2>
                <p>Le riz blanc avec la sauce de pois noir est un plat traditionnel de la cuisine haïtienne qui est généralement
                  servi comme plat principal. Il est préparé en combinant du riz blanc cuit avec une sauce épaisse à base de
                  pois noirs, qui est assaisonnée avec des épices et des légumes..</p>
                
            </div>
        </div>
        <div class="slide slide-3">
            <div class="slide-content">
                <h2>Banan pezé ak Pikliz</h2>
                <p>Le plat banane pesée et pikliz est un plat traditionnel haïtien composé de bananes plantains cuites,
                  écrasées et mélangées avec des épices et des oignons. Le résultat est un plat savoureux et épicé qui offre une
                  combinaison unique de textures croustillantes et moelleuses, ainsi qu'une explosion de saveurs dans chaque
                  bouchée.</p>
               
            </div>
        </div>
    </div>

    <div class="events">

      <br>
      <h4> 🎊 L'ambiance du vendredi soir 🎊 </h4>
      <br>
      <div id="videobox"> 
        <video id="video" src="vidéo-évènement.mp4" autoplay loop ></video>
      </div>
      <br>
      <p> 
        Dans votre restaurant Lakay, vous avez une soirée spéciale organisée tous les vendredis soirs après le dîner. Cette soirée est consacrée au Kompa, un style de musique populaire haïtienne qui est souvent associé à la danse. Les clients peuvent profiter d'une ambiance festive et chaleureuse, tout en dansant sur des rythmes entraînants jusqu'à 2 heures du matin. C'est une occasion idéale pour passer une soirée agréable entre amis ou en famille, tout en découvrant une culture musicale différente et en s'amusant sur la piste de danse.
      <br>
        Un bon moyen de vous faire digérer. 
      </p>

    </div>



    <section class="testimonial">
      <br>
      <h2>L'estomac d'or</h2>
      <br>
      <div class="testimonial-item">
        <br>
        <p>« Excellent restaurant avec une ambiance agréable et des plats délicieux. <br>
          Je le recommande vivement ! »</p>
        <span class="author">- Lucas. F
        </span>
      </div>
      <br>
      <div class="testimonial-item">
        <p>« J'ai adoré le service et la nourriture. Les plats sont préparés à la perfection et avec amour. FONCEZ !! »
        </p>
        <span class="author">- Lydia. Y</span>
      </div>
      <br>
      <div class="testimonial-item">
        <p>« Une seule chose à dire INCROYABLE!! La nourriture, le service, le lieu. <br>
          Nous avons profiter de la soirée kompa comme chaque vendredi»</p>
        <span class="author">- Gary. L</span>
      </div>
    </section>
  </main>
<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
<!-- OWL CAROUSEL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
<script src="app.js"></script>
  <footer>
    <p>Restaurant Lakay . Tous droits reserves.</p>
    <br>
    <nav>

      <a href="index.html">Accueil</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="horaire.html">Horaires</a>
      <a href="reservation.html">Réservation</a>

    </nav>
    <br>

  </footer>
</body>

</html>
