@font-face {
  font-family: Play-Bolt;
  src: url(/font/Play-Bold.ttf);
}
@font-face {
  font-family: Play-Regular;
  src: url(/font/Play-Regular.ttf);
}
@font-face {
  font-family: Rosaline-Signature;
  src: url(/font/Rosaline-Signature.ttf);
}
@font-face {
  font-family: Pastamore;
  src: url(/font/Pastamore.ttf);
}
* {
  margin: 0px;
  padding: 0px;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(154,154,154,1) 25%, rgba(154,154,154,1) 75%, rgba(223,223,223,1) 100%);}

  header {

    padding: 35px;
  }

  nav {
    
    text-align: center;
  }

  .banner {
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    justify-content: space-between;
    
  }
  h1 {
    margin: 0;
    font-size: 36px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 30px;
  }
  
  main {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    text-align: center;
    font-size: 100px;
    margin-bottom: 20px;
    font-family: pastamore;

  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  li {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h3 {
    text-align: center;
    margin-top: 0;
    font-size: 30px;
    font-family: play-bold;
  }
  
  p {
    margin-bottom: 20px;
    text-align: center;
    font-family: play-regular;
  }
  
  .prix {
    display: inline-block;
    background-color: #7e7e7e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }
  