<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width">
    <link rel="stylesheet" href="menu.css" href="horaire.css" href="style.css" href="contact.css" href="reservation.css">
</head>

<body>

    <header>
        <div class="banner">
            <h1>Restaurant Lakay</h1>
            <p>Un morceau d'Haiti à Paris</p>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="horaire.html">Horaires</a>
            <a href="reservation.html">Réservation</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Entrées</h2>
            <br>
            <ul>
                <li>
                    <h3>Acras de morue</h3>
                    <br>
                    <p>Des beignets frits à base de morue salée, de farine de pois et d'épices, servis avec une sauce
                        piquante.</p>
                    <span class="prix">5 €</span>
                </li>
                <li>
                    <h3>Banane pesée</h3>
                    <br>
                    <p>Tranches de bananes plantains frites, servies avec une sauce créole piquante.</p>
                    <span class="prix">8 €</span>
                </li>
            </ul>
        </section>
        <section>

            <ul>
                <li>
                    <h3>Salade russe haïtienne</h3>
                    <br>
                    <p>Une salade simple qui a du goût: voilà la salade de pommes de terre et de betteraves haïtienne. Celle-ci saura ravir vos papilles mais aussi vos yeux.</p>
                    <span class="prix">5 €</span>
                </li>
                <li>
                    <h3>Paté Kodé</h3>
                    <br>
                    <p>Le pâté kodé haïtien est un chausson à base de pâte feuilletée fait maison farci de viande hachée ou de poulet ou poisson ou encore de légumes.</p>
                    <span class="prix">5 €</span>
                </li>
            
            </ul>
        </section>

        <section>

            <h2>Plats principaux</h2>
            <br>
            <ul>
                <li>
                    <h3>Banane pesée et pikliz</h3>
                    <br>
                    <p>Un plat traditionnel haïtien à base de bananes plantains frites, servies avec une salade de
                        légumes marinés épicée.</p>
                    <span class="prix">14€</span>
                </li>
                <li>
                    <h3>Riz blanc avec sauce de pois noir</h3>
                    <br>
                    <p>Un plat classique haïtien de riz blanc cuit avec une sauce épaisse à base de pois noirs,
                        assaisonnée avec des épices et des légumes.</p>
                    <span class="prix">16€</span>
                </li>

            </ul>
        </section>

        <section>

            <ul>
                <li>
                    <h3>Riz collé avec haricots noirs</h3>
                    <br>
                    <p> Le riz avec haricots noirs est une variante du riz collé avec les haricots rouges.
                        La seule différence avec le riz national haïtien (riz collé avec haricots rouges) ce sont les haricots noirs.</p>
                    <span class="prix">13€</span>
                </li>
                <li>
                    <h3>Griot de porc haïtien</h3>
                    <br>
                    <p>Le griot comme on l’appelle en Haïti est une viande de porc mariné que l’on fait cuire et frire dans l’huile chaude.

                    </p>
                    <span class="prix">15€</span>
                </li>

            </ul>
        </section>

        <section>
            <h2>Desserts</h2>
            <ul>
                <li>
                    <h3>Pouding de patate douce</h3>
                    <br>
                    <p>Un dessert haïtien sucré à base de patates douces cuites avec du lait de coco, de la vanille et
                        des épices, servi avec une sauce au rhum.</p>
                    <span class="prix">7€</span>
                </li>
                <li>
                    <h3>Glace à la cannelle</h3>
                    <br>
                    <p>De la crème glacée faite maison à la cannelle, garnie de noix de pécan caramélisées.</p>
                    <span class="prix">5€</span>
                </li>
            </ul>
        </section>

        <section>
            <h2>Boissons</h2>
            <ul>
                <li>
                    <h3>Jus corossol</h3>
                    <br>
                    <p>Le jus corossol, également appelé “ji kachimen” en créole haïtien est un jus doux, parfumé et sucré. Sa saveur rappelle celle de la cannelle.</p>
                    <span class="prix">7€</span>
                </li>
                <li>
                    <h3>Crémasse haïtien</h3>
                    <br>
                    <p>Le crémasse haïtien et une boisson alcoolisée emblématique en Haïti servi pour les occasions spéciales. Elle est composé de lait coco, de lait concentré non sucrée, lait concentrée sucrée, d’épices et de rhum.</p>
                    <span class="prix">5€</span>
                </li>
            </ul>
        </section>
        <footer>
            <p>Restaurant Lakay . Tous droits reserves.</p>
            <br>
            <nav>
        
              <a href="index.html">Accueil</a>
              <a href="menu.html">Menu</a>
              <a href="contact.html">Contact</a>
              <a href="horaire.html">Horaires</a>
              <a href="réservation.html">Réservation</a>
        
            </nav>
            <br>
        
          </footer>

              

</body>

</html>