<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width">
	<link rel="stylesheet" href="reservation.css" href="menu.css" href="horaire.css" href="style.css" href="contact.css" >
</head>

<header>
	<div class="banner">
		<img src="" alt="">
		<h1>Restaurant Lakay</h1>
		<p>Un morceau d'Haiti à Paris</p>
	</div>
	<nav>
		<a href="index.html">Accueil</a>
		<a href="menu.html">Menu</a>
		<a href="contact.html">Contact</a>
		<a href="horaire.html">Horaires</a>
		<a href="reservation.html">Réservation</a>
	</nav>
</header>
<body>
<h2>Pour réserver c'est ici ⬇️ </h2>
	<form action="#" method="POST" class="reservation-form">
		<div class="form-group">
		  <label for="name">Nom :</label>
		  <input type="text" id="name" name="name" required>
		</div>
	  
		<div class="form-group">
		  <label for="email">Adresse e-mail :</label>
		  <input type="email" id="email" name="email" required>
		</div>
	  
		<div class="form-group">
		  <label for="phone">Numéro de téléphone :</label>
		  <input type="tel" id="phone" name="phone" required>
		</div>
	  
		<div class="form-group">
		  <label for="date">Date :</label>
		  <input type="date" id="date" name="date" required>
		</div>
	  
		<div class="form-group">
		  <label for="time">Heure :</label>
		  <input type="time" id="time" name="time" required>
		</div>
	  
		<div class="form-group">
		  <label for="guests">Nombre de convives :</label>
		  <input type="number" id="guests" name="guests" required>
		</div>
	  
		<div class="form-group">
		  <label for="message">Message :</label>
		  <textarea id="message" name="message"></textarea>
		</div>
	  
		<input type="submit" value="Réserver" class="btn">
	  </form>
	  
</body>
<footer>
    <p>Restaurant Lakay . Tous droits reserves.</p>
    <br>
    <nav>

      <a href="index.html">Accueil</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="horaire.html">Horaires</a>
      <a href="reservation.html">Réservation</a>

    </nav>
    <br>

  </footer>
</html>