
@font-face {
  font-family: Play-Bolt;
  src: url(/font/Play-Bold.ttf);
}
@font-face {
  font-family: Play-Regular;
  src: url(/font/Play-Regular.ttf);
}
@font-face {
  font-family: Rosaline-Signature;
  src: url(/font/Rosaline-Signature.ttf);
}
@font-face {
  font-family: Pastamore;
  src: url(/font/Pastamore.ttf);
}
* {
    margin: 0px ;
    padding: 0px;
  }
  nav {
    margin-top: 10px;
    text-align: center;
    font-family: play-regular;
    font-size: 20px;
  }

  .banner {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    justify-content: space-between;
    font-family: play-bold;
  }

  header {
    
    padding: 20px;
  }
  

  .featured {
    font-family: play-bold;
    font-size: 30px;
    
  }

  .owl-carousel{
    width: 100%;
    height: 100vh
}

.slide{
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
}

.slide-1{
    background-image: url(img/riz-djondjon.jpg);
  
}

.slide-2{
    background-image: url(img/sauce-pois.jpeg);
   
}

.slide-3{
    background-image: url(img/banane-pesé.jpeg);
    
}

.slide-content{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 0 20%;
    text-shadow: 2px 2px black;
}

.slide-content h2{
    color: white;
    font-family:"rosaline-signature", serif ;
    font-size: 2.3em;
    text-transform: uppercase;
}

.slide-content p{
    font-family: "play-regular", serif;
    font-size: 1em;
    margin-bottom: 2.2em;
}

.slide-content a{
    font-family: "Roboto", sans-serif;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
    background-color: var(--couleur-secondaire);
    color: #fff;
}

.owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span{
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button{
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg-color) !important;
    font-size: 10em !important;
    font-weight: bolder !important;
    background: none !important;
  }

.owl-prev{
    left: 10px;
  }

.owl-next{
    right: 10px;
  }

  body {
  font-family: 'calibri' , sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  background: linear-gradient(90deg, rgba(223,223,223,1) 0%, rgba(154,154,154,1) 25%, rgba(154,154,154,1) 75%, rgba(223,223,223,1) 100%); 
  }
  
  main {
padding: 30px 10%;
  }

  .videobox {
    width: 1200;
    height: 730;
  }
  video {
    width: 100%;
    height: 100%;
  }
  
  h4{
    font-size: 40px;
  }
  .testimonials {
    background-color: #000000;
    padding: 60px 0;
  }
  
  .testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .testimonial {
  
    margin-bottom: 60px;
  }
  
  .testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 40px;
  }
  
  .testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-content {
    flex: 1;
    background-color: #fff;
    border: 2px solid #f7f7f7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  
  .testimonial-content h3 {
    font-size: 24px;
    margin-top: 20px;
  }
  
.testimonial { 
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 100px;
  padding-bottom: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
  }

  footer{
    margin-top: 20px;
    text-align: center;
    justify-content: space-between;
    color: white;
    padding: 25px;
  }

  
  